* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}

.nvbr {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  overflow: hidden;
  width: 100%;
}
.navbar {
  position: fixed;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 3;
  border-bottom: 1.5px solid #ddd !important;
}

.navbar-brand {
  margin-left: 3.125rem;
  cursor: pointer;
}

.navbar-nav {
  margin-right: -6.25rem;
}

ul.navbar-nav {
  gap: 1.875rem;
}

.nav-item {
  display: inline-block;
}

.about-us,
.our-services,
.trust-by,
.meeting {
  color: rgba(10, 53, 160, 1);
  font: "MersadMed";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.438rem;
  letter-spacing: 0em;
  cursor: pointer;
  transition: color 0.3s, font-weight 0.3s;
}

.about-us:hover,
.our-services:hover,
.trust-by:hover {
  font: "MersadBold";
  font-weight: bold;
  color: rgba(10, 53, 160, 1);
}

.meeting {
  color: rgba(252, 246, 238, 1);
  background-color: rgba(10, 53, 160, 1);
  border-radius: 1.875rem 1.875rem 1.875rem 1.875rem;
  border: 0.125rem solid rgba(10, 53, 160, 1);
}

.meeting-button {
  width: 14.5rem;
  height: 2.813rem;
}

.meeting:hover {
  color: rgba(10, 53, 160, 1);
  background-color: transparent;
}

.meeting-button a {
  text-align: center;
}

#logo {
  opacity: 1;
  transition: opacity 0.5s;
}

@media (max-width: 1195px) {
  .navbar-nav {
    margin-right: -6.25rem;
  }

  .navbar-brand {
    margin-left: 0;
  }
}
@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: row;
  }

  .navbar-nav .nav-item {
    margin-right: 0.938rem;
  }

  .collapse.navbar-collapse {
    flex-basis: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
}
